
<html>

  <head>
    <title>Test page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0">
    <script src="/@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>
    <script src="/lit/polyfill-support.js"></script>
    <script type="module" src="/bundle.js"></script>
  </head>

  <body>
    <div id="app"></div>
  </body>

</html>
